# Stocks_monitoring_app

./: README.md
StocksApp/: StocksApp.sln
StocksApp/StocksApp/Client/: Program.cs  StocksApp.Client.csproj  _Imports.razor
StocksApp/StocksApp/Client/Pages/: AuthenticationScheme.cs  Index.razor  TickerPage.razor  TickerPage.razor.css  WatchList.razor
StocksApp/StocksApp/Client/Properties/: launchSettings.json
StocksApp/StocksApp/Client/Services/: ApiHttpService.cs
StocksApp/StocksApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SearchWindow.razor  SearchWindow.razor.css
StocksApp/StocksApp/Client/wwwroot/: index.html
StocksApp/StocksApp/Server/: Program.cs  Startup.cs  StocksApp.Server.csproj  appsettings.json
StocksApp/StocksApp/Server/Areas/Identity/: IdentityHostingStartup.cs
StocksApp/StocksApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
StocksApp/StocksApp/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StocksApp/StocksApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StocksApp/StocksApp/Server/Controllers/: ArticlesController.cs  EndSessionsController.cs  OidcConfigurationController.cs  StocksInfosController.cs  TickersController.cs  UsersController.cs  WeatherForecastController.cs
StocksApp/StocksApp/Server/Data/: ApplicationDbContext.cs
StocksApp/StocksApp/Server/Migrations/: 20210620110110_Endsession_update.Designer.cs  20210620110110_Endsession_update.cs  20210620110503_Endsession_update2.Designer.cs  20210620110503_Endsession_update2.cs  20210621162528_StockInfoChange.Designer.cs  20210621162528_StockInfoChange.cs  20210621162918_StockInfoChange2.Designer.cs  20210621162918_StockInfoChange2.cs  20210621164117_StockInfoChange3.Designer.cs  20210621164117_StockInfoChange3.cs  20210621223429_stockinfochangeanother.Designer.cs  20210621223429_stockinfochangeanother.cs  20210621224333_stockinfochange5.Designer.cs  20210621224333_stockinfochange5.cs  20210621224750_stockinfochange6.Designer.cs  20210621224750_stockinfochange6.cs  20210623104615_stocksinfochange.Designer.cs  20210623104615_stocksinfochange.cs  20210623104721_stocksinfochange_datetime.Designer.cs  20210623104721_stocksinfochange_datetime.cs  ApplicationDbContextModelSnapshot.cs
StocksApp/StocksApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StocksApp/StocksApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StocksApp/StocksApp/Server/Properties/: launchSettings.json
StocksApp/StocksApp/Server/Services/: DbService.cs  HttpService.cs
StocksApp/StocksApp/Shared/: WeatherForecast.cs  (+1 more)
(+15 files in other folders)
